TELEGRAM_API=7010133277:AAEO10cUD86hs79iQLqRZumLrTkXXaLGTfs
FRONT_URL=https://lively-paletas-7113aa.netlify.app
MONGO_URL=mongodb://platon:UkraineTopchik@ac-vvmmka9-shard-00-00.kvqcca7.mongodb.net:27017,ac-vvmmka9-shard-00-01.kvqcca7.mongodb.net:27017,ac-vvmmka9-shard-00-02.kvqcca7.mongodb.net:27017/?ssl=true&replicaSet=atlas-au0ol4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
